# Stage 1: Dependencies
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json* ./
COPY shared/package.json ./shared/
COPY frontend/package.json ./frontend/

RUN npm install --workspace=shared --workspace=frontend

# Stage 2: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules

COPY package.json ./
COPY tsconfig.base.json ./
COPY shared/ ./shared/
COPY frontend/ ./frontend/

# Build shared types
RUN npm run build --workspace=shared

# Build frontend
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=1536"
RUN npm run build --workspace=frontend

# Stage 3: Production
FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output (includes node_modules and server.js)
COPY --from=builder --chown=nextjs:nodejs /app/frontend/.next/standalone ./
# Copy static files
COPY --from=builder --chown=nextjs:nodejs /app/frontend/.next/static ./.next/static
# Copy public folder
COPY --from=builder /app/frontend/public ./public

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
